programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia clientes[][]={{"joao","sao paulo","(11) 9999-5241"},{"maria","ribeirao preto","(16) 9999-8596"},{"ana","manaus","(92) 9999-8574"}}
		faca{
			escreva("nome: " + clientes[contador][0] + "  região: " + clientes[contador][1] + "  telefone: " + clientes[contador][2] + "\n" )
			contador++ 	
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */